<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-MD-JPs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-aj-BYc">
                                        <rect key="frame" x="237" y="8" width="126" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="DMx-2e-G2S"/>
                                            <constraint firstAttribute="width" constant="126" id="n4V-1N-4Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-s2-4cV">
                                        <rect key="frame" x="560" y="18" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jp7-ZA-y5r"/>
                                            <constraint firstAttribute="width" constant="20" id="qBz-Db-6eW"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMu-DG-qfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nbm-s2-4cV" secondAttribute="trailing" constant="20" id="6r8-Qt-chB"/>
                                    <constraint firstItem="oJy-aj-BYc" firstAttribute="centerY" secondItem="tQK-MD-JPs" secondAttribute="centerY" id="KIL-TF-IUC"/>
                                    <constraint firstItem="Nbm-s2-4cV" firstAttribute="top" secondItem="tQK-MD-JPs" secondAttribute="top" constant="18" id="Qe5-S4-wok"/>
                                    <constraint firstAttribute="height" constant="55" id="o5p-EJ-ZZf"/>
                                    <constraint firstItem="oJy-aj-BYc" firstAttribute="centerX" secondItem="tQK-MD-JPs" secondAttribute="centerX" id="oFj-kg-eX8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="78C-YJ-uQh">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-Bo-MkN">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MCv-x5-fWo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-2q-wEX">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="alk-1l-ABB">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="U1d-5v-KxL" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-Lh-RUs">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-QT-wpf">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5PD-sJ-GLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GJj-QT-wpf" firstAttribute="leading" secondItem="U1d-5v-KxL" secondAttribute="leading" id="ERP-ml-5nf"/>
                                            <constraint firstAttribute="trailing" secondItem="XvE-Lh-RUs" secondAttribute="trailing" id="FDX-RK-TIs"/>
                                            <constraint firstItem="GJj-QT-wpf" firstAttribute="top" secondItem="XvE-Lh-RUs" secondAttribute="bottom" id="M3B-93-kVs"/>
                                            <constraint firstItem="XvE-Lh-RUs" firstAttribute="top" secondItem="U1d-5v-KxL" secondAttribute="top" id="Wzj-nb-Uad"/>
                                            <constraint firstAttribute="trailing" secondItem="GJj-QT-wpf" secondAttribute="trailing" id="Wzr-5e-wST"/>
                                            <constraint firstItem="XvE-Lh-RUs" firstAttribute="leading" secondItem="U1d-5v-KxL" secondAttribute="leading" id="Y3n-g2-RAB"/>
                                            <constraint firstAttribute="bottom" secondItem="GJj-QT-wpf" secondAttribute="bottom" id="abi-0i-t1V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="GJj-QT-wpf" id="YMo-zH-skl"/>
                                            <outlet property="thumbImg" destination="XvE-Lh-RUs" id="rRA-Jf-Rlc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78C-YJ-uQh" firstAttribute="top" secondItem="tQK-MD-JPs" secondAttribute="bottom" id="34B-Ta-8O0"/>
                            <constraint firstItem="78C-YJ-uQh" firstAttribute="top" secondItem="0B5-Bo-MkN" secondAttribute="bottom" id="ArR-8v-dKT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u1O-2q-wEX" secondAttribute="bottom" constant="20" id="FFM-ha-9tq"/>
                            <constraint firstItem="78C-YJ-uQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGa-Vf-eYX"/>
                            <constraint firstAttribute="trailing" secondItem="tQK-MD-JPs" secondAttribute="trailing" id="MJf-Ef-Hma"/>
                            <constraint firstItem="u1O-2q-wEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O0Q-IL-tDh"/>
                            <constraint firstAttribute="trailing" secondItem="0B5-Bo-MkN" secondAttribute="trailing" id="OMl-m0-Rof"/>
                            <constraint firstItem="tQK-MD-JPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMb-02-Bp9"/>
                            <constraint firstItem="u1O-2q-wEX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z38-oP-1DR"/>
                            <constraint firstAttribute="trailing" secondItem="78C-YJ-uQh" secondAttribute="trailing" id="b2L-K3-q2O"/>
                            <constraint firstItem="tQK-MD-JPs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzU-ev-4PP"/>
                            <constraint firstItem="0B5-Bo-MkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nSg-xN-e5K"/>
                            <constraint firstItem="0B5-Bo-MkN" firstAttribute="top" secondItem="tQK-MD-JPs" secondAttribute="bottom" id="tgY-b8-H1A"/>
                            <constraint firstItem="u1O-2q-wEX" firstAttribute="top" secondItem="0B5-Bo-MkN" secondAttribute="bottom" constant="20" id="wLO-1G-l0x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="78C-YJ-uQh" secondAttribute="bottom" id="zt9-kb-OTq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34B-Ta-8O0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="u1O-2q-wEX" id="SCc-wi-shM"/>
                        <outlet property="searchBar" destination="0B5-Bo-MkN" id="POa-uj-K6E"/>
                        <segue destination="eeB-te-fyi" kind="show" identifier="PokemonDetailVC" id="6rw-Bg-0WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="356"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="rn5-7J-sIR">
            <objects>
                <viewController id="eeB-te-fyi" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nY-Xh-PAE"/>
                        <viewControllerLayoutGuide type="bottom" id="blN-A1-tY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6a-V8-4qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-dL-ASh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mewtwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-Is-jMo">
                                        <rect key="frame" x="232.5" y="11.5" width="135" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="TML-bV-6Mg"/>
                                            <constraint firstAttribute="height" constant="32" id="Thk-0x-1CG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-Yp-mJc">
                                        <rect key="frame" x="10" y="10" width="44" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4Xd-Lh-v0q"/>
                                            <constraint firstAttribute="height" constant="36" id="ZzK-Xa-idN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eeB-te-fyi" eventType="touchUpInside" id="z7W-3G-twn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="80J-Is-jMo" firstAttribute="centerY" secondItem="JBn-dL-ASh" secondAttribute="centerY" id="F8g-J8-kxe"/>
                                    <constraint firstItem="PEV-Yp-mJc" firstAttribute="leading" secondItem="JBn-dL-ASh" secondAttribute="leading" constant="10" id="b14-cQ-T1W"/>
                                    <constraint firstItem="80J-Is-jMo" firstAttribute="centerX" secondItem="JBn-dL-ASh" secondAttribute="centerX" id="cwe-3r-yrS"/>
                                    <constraint firstItem="PEV-Yp-mJc" firstAttribute="top" secondItem="JBn-dL-ASh" secondAttribute="top" constant="10" id="eiL-F0-EZw"/>
                                    <constraint firstAttribute="height" constant="55" id="gQe-eh-ze4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-5S-EDF">
                                <rect key="frame" x="20" y="78" width="560" height="319"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Jr-4a9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="9mR-lK-Rei"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-S9-Fpt">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-tX-ZfU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PXv-vl-4k5"/>
                                                    <constraint firstAttribute="height" constant="120" id="bgj-vH-l5L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-tZ-dTw">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <animations/>
                                                <string key="text">Son bulbe dorsal devient si gros qu'il ne peut plus tenir sur ses membres postérieurs.

En emmagasinant de l'énergie, son bulbe grossit. Il en émane un arôme quand il va éclore.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-iq-JGz">
                                        <rect key="frame" x="0.0" y="189" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-EL-jKX">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-Uf-jcB">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-uj-hYJ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-aJ-Paa">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wxj-bL-WcP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-sr-76D">
                                        <rect key="frame" x="0.0" y="239" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-RR-YE8">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-ri-zX0">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peD-2g-vv8">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-b7-d0i">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V7g-gn-drh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-4G-Huz">
                                        <rect key="frame" x="0.0" y="289" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I60-9m-BRo">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-6l-iQl">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-oB-vf0">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54k-zR-lLs">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gYZ-d4-0vD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-RY-kcM">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="daq-vo-YI1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-Pe-O0H">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Rl-M2-kKq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-C0-xvR">
                                <rect key="frame" x="0.0" y="450" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : Florizarre LVL 47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-5l-3tm">
                                        <rect key="frame" x="190" y="4.5" width="220" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C4l-5l-3tm" firstAttribute="centerX" secondItem="7Lk-C0-xvR" secondAttribute="centerX" id="6zW-af-U0l"/>
                                    <constraint firstItem="C4l-5l-3tm" firstAttribute="centerY" secondItem="7Lk-C0-xvR" secondAttribute="centerY" id="GlN-a8-kPa"/>
                                    <constraint firstAttribute="height" constant="26" id="oIe-R2-3YP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Lk-C0-xvR" secondAttribute="trailing" id="1wk-gK-vWn"/>
                            <constraint firstAttribute="trailing" secondItem="JBn-dL-ASh" secondAttribute="trailing" id="7Vc-QU-oHn"/>
                            <constraint firstItem="aYr-RY-kcM" firstAttribute="leading" secondItem="W6a-V8-4qq" secondAttribute="leadingMargin" id="8bX-P4-Nvr"/>
                            <constraint firstItem="JBn-dL-ASh" firstAttribute="top" secondItem="W6a-V8-4qq" secondAttribute="top" id="ETD-Ek-QWK"/>
                            <constraint firstItem="4SV-5S-EDF" firstAttribute="top" secondItem="JBn-dL-ASh" secondAttribute="bottom" constant="23" id="SCY-ch-ieM"/>
                            <constraint firstItem="7Lk-C0-xvR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4SV-5S-EDF" secondAttribute="bottom" constant="20" id="Te8-Mw-Mj6"/>
                            <constraint firstItem="blN-A1-tY8" firstAttribute="top" secondItem="aYr-RY-kcM" secondAttribute="bottom" constant="8" id="VcA-va-Uex"/>
                            <constraint firstItem="7Lk-C0-xvR" firstAttribute="leading" secondItem="W6a-V8-4qq" secondAttribute="leading" id="a4A-tU-TEB"/>
                            <constraint firstItem="aYr-RY-kcM" firstAttribute="top" secondItem="7Lk-C0-xvR" secondAttribute="bottom" constant="16" id="bNc-Wg-dNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4SV-5S-EDF" secondAttribute="trailing" id="hsz-DC-mMb"/>
                            <constraint firstItem="4SV-5S-EDF" firstAttribute="leading" secondItem="W6a-V8-4qq" secondAttribute="leadingMargin" id="mDa-bq-W2c"/>
                            <constraint firstItem="JBn-dL-ASh" firstAttribute="leading" secondItem="W6a-V8-4qq" secondAttribute="leading" id="qEI-tK-RhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYr-RY-kcM" secondAttribute="trailing" id="zMp-ON-0eL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="54k-zR-lLs" id="fA4-Ac-Fcz"/>
                        <outlet property="defenseLbl" destination="NdM-aJ-Paa" id="1na-Uk-spW"/>
                        <outlet property="descriptionLbl" destination="9Xi-tZ-dTw" id="G91-7U-lIK"/>
                        <outlet property="evo1Img" destination="daq-vo-YI1" id="R6j-eF-Q4l"/>
                        <outlet property="evo2Img" destination="kPB-Pe-O0H" id="aNg-n3-oW1"/>
                        <outlet property="heightLbl" destination="IS2-ri-zX0" id="yX3-Zh-wei"/>
                        <outlet property="mainImg" destination="9cw-tX-ZfU" id="jgx-jS-EYT"/>
                        <outlet property="nameLbl" destination="80J-Is-jMo" id="MWr-ey-yPX"/>
                        <outlet property="nextEvoLbl" destination="C4l-5l-3tm" id="6XQ-4r-i23"/>
                        <outlet property="pokedexIdLbl" destination="Rgm-b7-d0i" id="S2L-UE-tDm"/>
                        <outlet property="typeLbl" destination="KS6-Uf-jcB" id="syf-Gl-Ioc"/>
                        <outlet property="weightLbl" destination="tvJ-6l-iQl" id="u2q-c5-iRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-tC-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="128" height="128"/>
    </resources>
</document>
